<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="de.hahn.blog.treetable.view" ClientType="Generic">
  <pageMap>
    <page path="/treetable.jsf" usageId="de_hahn_blog_treetable_view_treetablePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_treetable_view_treetablePageDef"
          path="de.hahn.blog.treetable.view.pageDefs.treetablePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BTTAppModuleDataControl" Package="de.hahn.blog.treetable.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BTTAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
